<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp">

        <Button
            android:id="@+id/browsebutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:onClick="btnBrowse_click"
            android:text="Browse to Upload" />
        <Button
            android:id="@+id/Uploadbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="21dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/Showbutton"
            android:onClick="btnUpload_click"
            android:text=" Upload" />



    </LinearLayout>
    <ImageView
        android:id="@+id/Imagev"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/imagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="image name"
        android:inputType="textPersonName"
        android:layout_below="@+id/Imagev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/Showbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"

        android:text=" Show list image"
        android:onClick="btnShowList_click"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>